api/tinyurl.proto

syntax = "proto3";

option go_package = "github.com/irunchon/tinyurl";

import "google/api/annotations.proto";

package tinyurl;

service ShortenURL{
  rpc GetShortURL(GetShortURLRequest) returns (GetShortURLResponse){
    option (google.api.http) = {
      post: "/v1/set_url"
      body: "*"
    };
  }
  rpc GetLongURL(GetLongURLRequest) returns(GetLongURLResponse){
    option (google.api.http) = {
      get: "/{hash}"
    };
  }
}

message GetShortURLRequest{
  string long_url = 1;
}

message GetShortURLResponse{
  string short_url = 1;
}

message GetLongURLRequest{
  string hash = 1;
}

message GetLongURLResponse{
  string long_url = 1;
}